# wyromed

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wyromed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyromed/Activity/: AcceptSignatureActivity.kt  BaseActivity.kt  BookingActivity.kt  ChangePasswordActivity.kt  CheckEmailActivity.kt  ConfirmOrderActivity.kt  ConfirmSignatureActivity.kt  DetailMessageActivity.kt  DetailSalesActivity.kt  EditProfileActivity.kt  FinishOperationActivity.kt  ForgotPasswordActivity.kt  FormPatientActivity.kt  HandoverActivity.kt  HelpSupportActivity.kt  HistoryReqStockActivity.kt  HistoryTransactionsActivity.kt  InUseActivity.kt  MainActivity.kt  NewPasswordActivity.kt  NotificationActivity.kt  OnBoardingActivity.kt  OperationActivity.kt  OrderedActivity.kt  PatientActivity.kt  (+12 more)
app/src/main/res/drawable/: bg_button_circle_green.xml  bg_button_circle_white.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_rounded_green.xml  bg_button_rounded_white.xml  bg_button_white.xml  bg_container_setting.xml  bg_image_signature.xml  bg_menu_carousel.xml  bg_spinner_dialog.xml  bggradient.xml  bottom_sheet.xml  container_edit_text.xml  container_layout_rounded.xml  container_pop_up.xml  garis_putus.xml  ic_back.xml  ic_more_horiz.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_calendar.xml  ic_number_1.xml  ic_number_2.xml  ic_number_3.xml  ic_number_4.xml  ic_number_5.xml  ic_radio_select.xml  ic_radio_unselect.xml  ic_timer.xml
app/src/main/res/drawable-hdpi/: bg_button_circle_green.xml  bg_button_rounded_white.xml
app/src/main/res/drawable-mdpi/: bg_list_stock.xml
app/src/main/res/drawable-v24/: bg_botnav.xml  bg_status_sales.xml  container_border.xml  container_border_bottom.xml  custom_radio_button.xml
app/src/main/res/drawable-xhdpi/: container_border_table.xml  ic_account_circle.xml
app/src/main/res/drawable-xxxhdpi/: ic_search.xml
app/src/main/res/layout/: activity_accept_signature.xml  activity_booking.xml  activity_change_password.xml  activity_check_email.xml  activity_confirm_order.xml  activity_confirm_signature.xml  activity_detail_message.xml  activity_detail_sales.xml  activity_edit_profile.xml  activity_finish_operation.xml  activity_forgot_password.xml  activity_form_patient.xml  activity_handover.xml  activity_help_support.xml  activity_history_transactions.xml  activity_in_use.xml  activity_main.xml  activity_new_password.xml  activity_notification.xml  activity_on_boarding.xml  activity_operation.xml  activity_ordered.xml  activity_password_success.xml  activity_patient.xml  activity_privacy_policy.xml  activity_receipt.xml  activity_request_stock.xml  activity_sales.xml  activity_sales_order.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stock.xml  activity_stock_request.xml  activity_term_condition.xml  anim_slider.xml  autocomplete_province.xml  background_spinner_dialog.xml  book_item_list_spinner.xml  (+51 more)
app/src/main/res/layout-large/: activity_accept_signature.xml  activity_detail_sales.xml  activity_sales_order.xml  card_item_fitur.xml  fragment_booking_5.xml  fragment_home.xml  fragment_profile.xml  item_list_booked.xml  item_list_history_booking.xml  item_list_history_sales.xml  item_list_history_stock.xml  item_list_sales.xml
app/src/main/res/menu/: menu_booking_1.xml  menu_booking_2.xml  menu_booking_3.xml  menu_booking_4.xml  menu_booking_5.xml  menu_main.xml  menu_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  slider_1.json  slider_2.json  slider_3.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/wyromed/: ExampleUnitTest.kt
(+357 files in other folders)
