<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/form_detail"
        android:title=""
        android:icon="@drawable/ic_number_5"
        app:cnb_backgroundColor="@color/colorGreen"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

</menu>