<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AcceptSignatureActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ic_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_white"
                        android:background="#00000000"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/todo"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/app_bar_accept"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_regular"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:neomorph_background_color="@color/neomorph_background_color"
                    app:neomorph_corner_radius="12dp"
                    app:neomorph_elevation="6dp"
                    app:neomorph_highlight_color="@color/neomorph_highlight_color"
                    app:neomorph_shadow_color="@color/neomorph_shadow_color"
                    app:neomorph_shadow_type="outer"
                    app:neomorph_view_type="rectangular"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/layout_image_doctor_signature"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/im_doctor_signature"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/bg_image_signature"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_doctor_signature"
                            android:textSize="16sp"
                            android:textColor="@color/colorGreen"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/ask_the_doctor_to_sign_to_confirm_the_handover_of_item"
                            android:textSize="12sp"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"/>
                    </LinearLayout>

                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:neomorph_background_color="@color/neomorph_background_color"
                    app:neomorph_corner_radius="12dp"
                    app:neomorph_elevation="6dp"
                    app:neomorph_highlight_color="@color/neomorph_highlight_color"
                    app:neomorph_shadow_color="@color/neomorph_shadow_color"
                    app:neomorph_shadow_type="outer"
                    app:neomorph_view_type="rectangular"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/layout_image_nurse_signature"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/im_nurse_signature"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/bg_image_signature"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_nurse_chief_signature"
                            android:textSize="16sp"
                            android:textColor="@color/colorGreen"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/ask_the_nurse_chief_to_sign_to_confirm_the_handover_of_item"
                            android:textSize="12sp"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"/>

                    </LinearLayout>

                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:neomorph_background_color="@color/neomorph_background_color"
                    app:neomorph_corner_radius="12dp"
                    app:neomorph_elevation="6dp"
                    app:neomorph_highlight_color="@color/neomorph_highlight_color"
                    app:neomorph_shadow_color="@color/neomorph_shadow_color"
                    app:neomorph_shadow_type="outer"
                    app:neomorph_view_type="rectangular"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/layout_image_salesman_signature"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/im_salesman_signature"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/bg_image_signature"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/title_salesman_signature"
                            android:textSize="16sp"
                            android:textColor="@color/colorGreen"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/ask_the_salesman_to_sign_to_confirm_the_handover_of_item"
                            android:textSize="12sp"
                            android:textColor="@color/colorGrey"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"/>

                    </LinearLayout>

                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neomorph_background_color="@color/light"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_accept_signature"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_button_circle_green"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/btn_accept_signature"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>