<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neomorph_background_color"
    tools:context=".Activity.DetailSalesActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/detail_sales_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_title_detail_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Detail Booking"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="24sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sales_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_sales_layout"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_title_detail_booking_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Date"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_booking_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="29 July 2020"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sales_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sales_date_layout"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_title_detail_booking_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Time"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_booking_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="14:00:00 WIB"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/toogle_garis"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/garis_putus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sales_time_layout"
                    tools:ignore="MissingConstraints" />

                <RelativeLayout
                    android:id="@+id/detail_rental_item_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toogle_garis"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_title_rental_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Rental Item"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="24sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_rental_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_rental_item_layout" />


                <ImageView
                    android:id="@+id/toogle_garis3"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/garis_putus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_detail_rental_item"
                    tools:ignore="MissingConstraints" />

                <RelativeLayout
                    android:id="@+id/detail_total_booking_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toogle_garis3"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tv_total_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Total Item"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_total_item_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="12"
                        android:textColor="@color/colorGrey"
                        android:textSize="24sp" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>