<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Activity.OnBoardingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_anim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_anim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/indicator_selector"
            app:backgroundTint="@null"
            android:background="@color/colorBackground"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/layout_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_btn_signin"
            android:background="@color/transparant"
            app:layout_constraintBottom_toTopOf="@+id/layout_btn_signin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:neomorph_background_color="@color/light"
            app:neomorph_corner_radius="16dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_layer_type="software"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_signup_to_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_button_rounded_green"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_signup_on_boarding"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/layout_btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:neomorph_background_color="@color/colorBackground"
            app:neomorph_corner_radius="16dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_layer_type="software"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_signin_to_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_button_rounded_white"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_signin_on_boarding"
                android:textAllCaps="false"
                android:textColor="@color/colorGreen"
                android:textSize="18sp"
                app:backgroundTint="@null"
                tools:layout_editor_absoluteX="24dp" />

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>