<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activity.ChangePasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_white"
                    android:background="#00000000"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/todo"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_bar_change_password"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_regular"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/title_new_password"
        android:textColor="@color/colorGreySolid"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/create_a_new_password_for_the_account_with_email"
        android:textColor="@color/colorGreySolid"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/neomorph_old_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">


        <EditText
            android:id="@+id/et_change_old_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@drawable/container_edit_text"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/hint_old_password_change"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorGreen"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/show_old_pass_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:alpha=".5"
            android:contentDescription="@string/todo"
            android:onClick="ShowHidePass"
            android:padding="5dp"
            android:src="@drawable/ic_hide"
            tools:ignore="OnClick" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/neomorph_new_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neomorph_old_password_layout"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">


        <EditText
            android:id="@+id/et_change_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@drawable/container_edit_text"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/hint_new_password_change"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorGreen"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/show_new_pass_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:alpha=".5"
            android:contentDescription="@string/todo"
            android:onClick="ShowHidePass"
            android:padding="5dp"
            android:src="@drawable/ic_hide"
            tools:ignore="OnClick" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/neomorph_repeat_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neomorph_new_password_layout"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <EditText
            android:id="@+id/et_change_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@drawable/container_edit_text"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/hint_repeat_password_change"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorGreen"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/show_repeat_pass_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:alpha=".5"
            android:contentDescription="@string/todo"
            android:onClick="ShowHidePass"
            android:padding="5dp"
            android:src="@drawable/ic_hide"
            tools:ignore="OnClick" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/layout_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neomorph_repeat_password_layout"
        app:neomorph_background_color="@color/light"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_save_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_button_circle_green"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/btn_save_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>