<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:textSize="20sp"
        android:textColor="@color/colorDarkGrey"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/add_patient_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_edit_text"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="20dp"
            android:spinnerMode="dialog"
            app:smsp_enableErrorLabel="false"
            app:smsp_enableFloatingLabel="true"
            app:smsp_floatingLabelText=""
            app:smsp_hint="Patient Name"
            app:smsp_hintColor="@color/colorDarkGrey"
            app:smsp_underlineSize="0dp"
            app:smsp_isSearchable="true"
            app:smsp_itemColor="@color/colorDarkGrey"
            app:smsp_itemListColor="@color/colorDarkGrey"
            app:smsp_itemListHintBackgroundColor="@color/colorPrimary"
            app:smsp_itemListHintColor="@color/neomorph_background_color"
            app:smsp_multilineError="false"
            app:smsp_searchBackgroundColor="@color/white"
            app:smsp_searchHeaderBackgroundColor="@color/colorPrimary"
            app:smsp_searchHeaderText="@string/select_item"
            app:smsp_searchTextColor="@color/colorDarkGrey"
            app:smsp_selectedItemListColor="@color/colorPrimary"
            tools:ignore="RtlSymmetry" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <TextView
            android:id="@+id/medical_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/container_edit_text"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/edt_medical_record_botsheet"
            android:textColor="@color/colorGray" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <TextView
            android:id="@+id/payment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/container_edit_text"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/edt_payment_status_botsheet"
            android:textColor="@color/colorGray" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neomorph_background_color="@color/colorBackground"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_layer_type="software"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <Button
            android:id="@+id/btn_add_patient"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_button_circle_white"
            app:backgroundTint="@null"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/btn_add_patient"
            android:textAllCaps="false"
            android:textColor="@color/colorGreen"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="24dp" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neomorph_background_color="@color/light"
        app:neomorph_corner_radius="25dp"
        app:neomorph_elevation="6dp"
        app:neomorph_layer_type="software"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <Button
            android:id="@+id/btn_save_patient"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_button_circle_green"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/btn_save_patient"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

</LinearLayout>