<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <developer.shivam.crescento.CrescentoContainer
        android:id="@+id/crescentoContainer"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:elevation="16dp"
        android:scaleType="fitCenter"
        app:curvature="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreen">

            <com.dd.ShadowLayout
                android:id="@+id/shadowLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:sl_cornerRadius="100dp"
                app:sl_dx="0dp"
                app:sl_dy="0dp"
                app:sl_shadowColor="#2D000000"
                app:sl_shadowRadius="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_foto_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/foto_profile"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.dd.ShadowLayout>

            <TextView
                android:id="@+id/tv_set_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/username_set_profile"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shadowLayout" />

            <TextView
                android:id="@+id/tv_set_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/email_set_profile"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_username" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </developer.shivam.crescento.CrescentoContainer>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crescentoContainer">

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/neomorph_history_trasaction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/neomorph_settings_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="14dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_history_transactions"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/bg_menu_carousel">

                <ImageView
                    android:id="@+id/iv_illustration_history"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_ilustration_history_transaction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_history_transaction"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/history_menu"
                    android:textColor="@color/colorGreen"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_illustration_history" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/neomorph_settings_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/neomorph_history_trasaction_layout"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="14dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_settings"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/bg_menu_carousel">

                <ImageView
                    android:id="@+id/iv_illustration_settings"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_ilustration_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_settings"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/setting_menu"
                    android:textColor="@color/colorGreen"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_illustration_settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/neomorph_help_support_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/neomorph_sign_out_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neomorph_history_trasaction_layout"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="14dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_help_support"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/bg_menu_carousel">

                <ImageView
                    android:id="@+id/iv_illustration_help"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_ilustration_help"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_help_support"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/help_menu"
                    android:textColor="@color/colorGreen"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_illustration_help" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/neomorph_sign_out_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/neomorph_help_support_layout"
            app:layout_constraintTop_toBottomOf="@+id/neomorph_settings_layout"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="14dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_sign_out"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/bg_menu_carousel">

                <ImageView
                    android:id="@+id/iv_illustration_sign_out"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_ilustration_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_notification_setting"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/sign_out_menu"
                    android:textColor="@color/colorGreen"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_illustration_sign_out" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>