<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Fragment.Booking5Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/detail_sales_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_title_detail_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Detail Booking"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sales_date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_sales_layout"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_title_detail_booking_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Date"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_booking_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="29 July 2020"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sales_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sales_date_layout"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_title_detail_booking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Time"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_booking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="14:00:00 WIB"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hospital_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sales_time_layout"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_title_detail_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Hospital"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_detail_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="RS. Omni Pulomas"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/patient_name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospital_layout"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_title_detail_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Patient Name"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_detail_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Farhan Hidayat"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/medical_record_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patient_name_layout"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_title_detail_medcord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Medical Record"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_detail_medical_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="MR-111-1111"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/toogle_garis"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/garis_putus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medical_record_layout"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/detail_rental_item_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toogle_garis"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_title_rental_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Rental Item"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_rental_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_rental_item_layout" />

            <ImageView
                android:id="@+id/toogle_garis2"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/garis_putus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_detail_rental_item"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/detail_purchased_item_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toogle_garis2"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_title_purchased_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/step3"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_purchased_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_purchased_item_layout" />

            <ImageView
                android:id="@+id/toogle_garis3"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/garis_putus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_detail_purchased_item"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/detail_total_booking_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toogle_garis3"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tv_total_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Total Item"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_total_item_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="12"
                    android:textColor="@color/colorGrey"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_layout_btn_booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_total_booking_layout"
                tools:ignore="MissingConstraints">

                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                    android:id="@+id/layout_btn_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:neomorph_background_color="@color/neomorph_background_color"
                    app:neomorph_corner_radius="16dp"
                    app:neomorph_elevation="6dp"
                    app:neomorph_highlight_color="@color/neomorph_highlight_color"
                    app:neomorph_layer_type="software"
                    app:neomorph_shadow_color="@color/neomorph_shadow_color"
                    app:neomorph_shadow_type="outer"
                    app:neomorph_view_type="rectangular">

                    <Button
                        android:id="@+id/btn_booking"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_button_green"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/title_booking"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>