<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".Fragment.HistoryBookingFragment">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/neomorphFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neomorph_background_color="@color/neomorph_background_color"
        app:neomorph_corner_radius="16dp"
        app:neomorph_highlight_color="@color/neomorph_highlight_color"
        app:neomorph_layer_type="software"
        app:neomorph_shadow_color="@color/neomorph_shadow_color"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_history_booking"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/container_search_bar"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search"
            app:searchIcon="@drawable/ic_search"
            tools:ignore="InvalidId" />

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_booking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neomorphFrameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>