<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Fragment.Booking1Fragment">

    <TextView
        android:id="@+id/tv_medical_device1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/lato_black"
        android:text="@string/title_form_detail1"
        android:textColor="@color/colorGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_medical_device2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_black"
        android:paddingLeft="30dp"
        android:text="@string/title_form_detail2"
        android:textColor="@color/colorGreen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_medical_device1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDetailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_medical_device2">

        <TextView
            android:id="@+id/form_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="Date"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/form_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/lato_regular"
            android:text="Time"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/form_detail_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintNext1"
        app:layout_constraintTop_toBottomOf="@+id/constraintDetailDate">

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/constraintHospitalId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="25dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <Spinner
                android:id="@+id/patient_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dialog"
                app:smsp_errorText="This is error text. You can show it as single line or multiple lines using attr smsp_multilineError"
                app:smsp_floatingLabelColor="@color/colorDarkGrey"
                app:smsp_floatingLabelText="Floating Label Text"
                app:smsp_hint="Select Patient"
                app:smsp_hintColor="#388E3C"
                app:smsp_isSearchable="true"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="@color/colorGreen" />

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/constraintPatientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintHospitalId"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="25dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:text="@string/hospital"
                android:textColor="@color/colorGray" />

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/constraintMedrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintPatientId"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="25dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <TextView
                android:id="@+id/medical_record"
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:text="@string/medical"
                android:textColor="@color/colorGray" />

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/constraintPaymentStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintMedrec"
            app:neomorph_background_color="@color/neomorph_background_color"
            app:neomorph_corner_radius="25dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <TextView
                android:id="@+id/payment_status"
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:text="@string/payment"
                android:textColor="@color/colorGray" />

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintNext1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/layout_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:neomorph_background_color="@color/light"
            app:neomorph_corner_radius="16dp"
            app:neomorph_elevation="6dp"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            app:neomorph_layer_type="software"
            app:neomorph_shadow_color="@color/neomorph_shadow_color"
            app:neomorph_shadow_type="outer"
            app:neomorph_view_type="rectangular">

            <Button
                android:id="@+id/btn_next_book1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_button_green"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>