<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_border"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/list_patient"
        android:layout_width="wrap_content"
        android:layout_height="42.5dp"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:text="Nama item"
        android:textAlignment="center"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorGreySolid"
        android:paddingTop="10dp"/>
</RelativeLayout>